* {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: black;
}
* a {
  text-decoration: none;
}
* title {
  display: none;
}

/****Shades of grey****/
/************************************************************************************/
/*************************************HEADER*****************************************/
/************************************************************************************/
header {
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: center;
}
header .header-link__arrow {
  width: 40px;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
}
header .header-link__logo .logo {
  width: 160px;
}

.logo-heading__places {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo-heading__places a i {
  align-self: flex-start;
}

/************************************************************************************/
.logo-heading__places > i {
  align-self: flex-start;
}

/************************************************************************************/
/*************************************NAVIGATION*************************************/
/************************************************************************************/
nav {
  height: 340px;
}
nav .location {
  background-color: #dddadaa8;
  border-top: 2px solid #dddadaa8;
  height: 14%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav .location .location-display {
  flex-direction: row;
}
nav .location .location-display .location-paris {
  font-size: 16px;
  font-weight: 500;
  margin-left: 22px;
}
nav .nav--text {
  background-color: #f3f3f3;
  text-align: center;
  height: 86%;
}
nav .nav--text h2 {
  font-size: 24px;
  margin: 50px 40px 0 50px;
  font-weight: 600;
}
nav .nav--text h4 {
  margin: 16px 0 42px 0;
  font-weight: 300;
  font-size: 18px;
}

/************************************************************************************/
/*************************************Buttons***************************************/
.button--leader {
  justify-content: center;
  align-items: center;
  background: linear-gradient(-8deg, #9445c9, #f160d9);
  box-shadow: 0 2px 4px 0 grey;
  border: 0px;
  border-radius: 23px;
  height: 48px;
  width: 200px;
  align-self: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  transform: scale(1);
  transition: transform 200ms;
}
.button--leader:hover {
  transform: scale(1.04);
  background: linear-gradient(-8deg, #a868d3, #f078dc);
}

.button--new {
  justify-content: center;
  align-items: center;
  color: #2f816d;
  background-color: #99E2D0;
  border-radius: 2px;
  height: 28px;
  width: 78px;
  font-weight: 500;
  border-style: none;
  position: absolute;
  top: 14px;
  right: 14px;
}

.button-fav {
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 4000ms;
}
.button-fav :active {
  background: linear-gradient(-8deg, #9445c9, #f160d9);
  transform: scale(2);
}
.button-fav i {
  font-size: 24px;
  border-color: 1px solid black;
  color: black;
}

/************************************************************************************/
/*************************************FILTERS****************************************/
/************************************************************************************/
aside {
  padding: 52px 18px 60px 18px;
  height: 420px;
}

p {
  font-weight: bolder;
  font-size: 16px;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 22px;
}
.filter .filter--text {
  background-color: #f3f3f3;
  border-radius: 24px;
  box-shadow: 0 8px 12px #dddadaa8;
  width: 100%;
  height: 74px;
  margin: 0 0 0 12px;
  flex-direction: row;
  align-items: center;
}
.filter .filter--text i {
  margin: 0 16px 0 32px;
  color: #808080;
  font-size: 18px;
}
.filter .filter--text i:hover {
  color: #9356dc;
}
.filter .filter--text:hover {
  background-color: #9256dc25;
}
.filter .filter--num {
  background-color: #9356dc;
  border-radius: 18px;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 16px;
}
.filter .filter--num > p {
  color: #f3f3f3;
  margin: auto;
}

/************************************************************************************/
/*************************************SECTIONS***************************************/
/*************************************1st page***************************************/
section {
  background-color: #f3f3f3;
  padding: 52px 18px 60px 18px;
}
section .places {
  display: flex;
  flex-direction: column;
}
section .places .place-prev {
  box-shadow: 2px 4px 6px #dddadaa8;
  border-radius: 16px;
  height: 248px;
  margin: 18px 0 0 0;
  position: relative;
}
section .places .place-prev__img {
  object-fit: cover;
  height: 70%;
  border-radius: 16px 16px 0 0;
}
section .places .place-prev__container {
  flex-direction: row;
  justify-content: space-between;
  height: 30%;
  background-color: white;
  border-radius: 0 0 16px 16px;
}
section .places .place-prev__container .place-prev__heading {
  height: 100%;
  width: 60%;
  padding-left: 14px;
  justify-content: center;
  overflow: scroll;
}
section .places .place-prev__container .place-prev__heading h3 {
  font-size: 18px;
}
section .places .place-prev__container .place-prev__heading span {
  font-size: 16px;
  font-weight: 300;
}

/************************************************************************************/
/*******************************MAIN SECTIONS****************************************/
/********************************order pages*****************************************/
main {
  background-color: #f3f3f3;
}
main img {
  height: 260px;
  object-fit: cover;
}
main section.title {
  border-radius: 32px 32px 0 0;
  padding-top: 36px;
  position: relative;
  bottom: 28px;
}
main section.title .place-name {
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  /*button fav icon*/
}
main section.title .place-name h1 {
  font-size: 28px;
  font-family: "Shrikhand", Arial, Helvetica, sans-serif;
}
main section.title .place-name i {
  font-size: 26px;
}
main section {
  padding: 0 18px 36px 18px;
}
main section ul {
  padding: 0;
  justify-content: space-between;
}
main .order-button {
  padding-bottom: 80px;
}

.name {
  flex-direction: row;
  justify-content: space-between;
  height: 68px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: #dddadaa8 1px 6px 4px;
  margin-top: 12px;
  overflow: hidden;
}
.name:hover > .button-cheklist {
  transform: translate(100px, 0);
  transform: scaleX(1);
}
.name .dishes-name {
  width: 80%;
  overflow: scroll;
  padding: 12px;
}
.name .dishes-name h2, .name .dishes-name em {
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
}
.name .dishes-name p {
  font-weight: 300;
  font-size: 14px;
  margin-top: 4px;
}
.name .button-cheklist {
  width: 68px;
  height: 100%;
  transform-origin: right 50%;
  transform: scaleX(0);
  transition: transform 400ms ease-out;
  background-color: #99E2D0;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0;
}
.name .button-cheklist i {
  color: white;
}
.name .dishes-price {
  width: 20%;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 12px;
}
.name .dishes-price em {
  font-style: normal;
  font-size: 14px;
}

/************************************************************************************/
/**************************************FOOTER****************************************/
/************************************************************************************/
.footer-text__color {
  display: flex;
  flex-direction: column;
  background-color: #4e4b4b;
  padding: 0 18px 36px 18px;
}
.footer-text__color .footer-top {
  flex-direction: row;
  align-self: flex-start;
  margin: 18px 0 18px 0;
  height: 30px;
}
.footer-text__color .footer-top .footer-logo {
  color: white;
  width: 120px;
}
.footer-text__color ul {
  padding-left: 0;
}
.footer-text__color ul a.footer-content__logo {
  flex-direction: row;
  align-items: baseline;
}
.footer-text__color ul .footer-content, .footer-text__color ul .footer-content__logo i, .footer-text__color ul .footer-content__logo {
  color: white;
  margin-bottom: 8px;
}
.footer-text__color ul .footer-content__logo i {
  margin-right: 12px;
  font-size: 14px;
}

@media all and (min-device-width: 768px) {
  * {
    display: flex;
    box-sizing: border-box;
  }

  aside {
    width: 100%;
    padding: 58px 24px 24px 24px;
  }
  aside .filter {
    width: 60%;
    align-self: center;
  }
  aside .filter .filter--text {
    justify-content: space-evenly;
  }
  aside .filter .filter--text i {
    margin: 0;
  }
  aside .filter .filter--num {
    position: absolute;
    left: 184px;
  }

  section {
    padding: 58px 24px 58px 24px;
  }
  section .places {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  section .place-prev {
    width: 48%;
    margin-bottom: 8px;
  }
}
.footer-text__color {
  justify-content: center;
}

@media all and (min-device-width: 992px) {
  * {
    display: flex;
    box-sizing: border-box;
  }

  aside {
    height: 240px;
  }
  aside .steps {
    flex-direction: row;
    justify-content: space-between;
  }
  aside .filter {
    width: 32%;
  }

  .preview {
    background-color: #9256dc25;
    border-radius: 22px;
    margin: 0 24px 42px 24px;
  }
  .preview .places {
    flex-direction: row;
    margin-bottom: 32px;
    justify-content: space-between;
  }
  .preview .places .place-prev {
    width: 23%;
    height: 440px;
    box-shadow: 10px 10px 10px #9256dc25;
  }
  .preview .places .place-prev .place-prev__img {
    height: 80%;
  }
  .preview .places .place-prev .place-prev__container {
    height: 20%;
  }
}

/*# sourceMappingURL=index.css.map */
